#MAIN
PORT=1410
WORKER_PORT=1411
PRODUCTION=false

#DATABASE
DB_TYPE=mysql
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=true
DB_LOGGING=true

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_NAME=

#AUTH
USER_ACCESS_TOKEN_SECRET=
USER_ACCESS_TOKEN_LIFETIME=1800 #30 minutes = 1800 seconds
USER_REFRESH_TOKEN_SECRET=
USER_REFRESH_TOKEN_LIFETIME=86400 #1 day = 86400 seconds

ADMIN_ACCESS_TOKEN_SECRET=
ADMIN_ACCESS_TOKEN_LIFETIME=86400 #1 day = 86400 seconds
ADMIN_REFRESH_TOKEN_SECRET=
ADMIN_REFRESH_TOKEN_LIFETIME=259200 #3 days = 259200 seconds

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET=

#API KEY
API_KEY_LIFETIME=31536000 #365 days